Name: ____________           ID:   ____________

## Proposed Project

> Replace this paragraph with the description of what your project
> will do. Tell me what kind of interface it will have, and roughly
> how it will work. I don't need more than three or four sentences,
> unless you feel compelled to write more.

## Outline Structure

> Describe how you'll organize your code. What is the process and
> supervision structure? If it uses a framework, how does it fit in. I
> just need to understand the direction you plan to take. Again, three
> or four sentences are probably enough.



> replace all the ">" lines with your content, then push this to
> gitlab and issue a merge request.
