# Brolly

**TODO: Add description**

In this final project I did a gobang game used elixir and phoenix server. The frontend
I used HTML CSS draw the board and set up background also the Js file to handle the
mouse click event in hangman.js. In the backend I want to use the elixir Supervisor
and server to handle the game process which I defined new_game function and "set_black_pos"
"black_win_the_game" functions in the back end. But still have problem in Supervisor. The
structure of this project was been built. And still need fix the game supervisor problem.
